{
  "name": "Oasis Resort",
  "short_name": "OasisResort",
  "description": "Votre compagnon IA pour voyager en Afrique. Réservez des hôtels, villas et découvrez les meilleurs établissements en Côte d'Ivoire et dans 8 pays africains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#1A3A2A",
  "orientation": "portrait-primary",
  "scope": "/",
  
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Oasis Resort - Accueil"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Oasis Resort - Recherche"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Rechercher",
      "short_name": "Rechercher",
      "description": "Trouver des hôtels et résidences",
      "url": "/#search",
      "icons": [
        {
          "src": "icon-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Réservations",
      "short_name": "Réservations",
      "description": "Voir mes réservations",
      "url": "/#trips",
      "icons": [
        {
          "src": "icon-bookings.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Concierge IA",
      "short_name": "Concierge",
      "description": "Accéder à l'assistant IA",
      "url": "/#concierge",
      "icons": [
        {
          "src": "icon-ai.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "iarc_protocol_handlers": [],
  
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+oasisresort",
      "url": "/open?url=%s"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
